{
  "name": "esrun-tsnode-esno",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "11.0.0"
  },
  "devDependencies": {
    "@digitak/esrun": "3.2.24",
    "esno": "0.17.0",
    "ts-node": "10.9.1",
    "typescript": "5.2.2"
  }
}
