{
  "name": "esrun-tsnode-esno",
  "homepage": "https://www.peterbe.com/plog/ts-node-vs-esrun-vs-esno-vs-bun",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "@peterbe",
  "license": "ISC",
  "dependencies": {
    "commander": "11.1.0"
  },
  "devDependencies": {
    "esno": "4.0.0",
    "esrun": "3.2.26",
    "ts-node": "10.9.2",
    "tsx": "4.7.0",
    "typescript": "5.3.3"
  }
}
